
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 60px; /* Half of the desired space */
  }
  
  .card {
    max-width: 300px;
    flex: 0 1 calc(33.333% - 3px);
    border-radius: 1rem;
    background-color: rgba(31, 41, 55, 1);
    padding: 7px;
    margin: 3px; /* Half of the desired space */
  }

.infos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 1rem;
    gap: 1rem;
}

.image {
 height: 80px;
 width: 80px;
    border-radius: 0.5rem;
    background-color: rgb(118, 36, 194);
    background: linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240));
    position: relative;
    top: 23px;
    left: 15px;
}

.image-friends {
    height: 50rem;
    width: 7rem;
    border-radius: 0.5rem;
    background-color: rgb(118, 36, 194);
    background: linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240));
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: 3px;
}

.name {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 16px;
}


.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4px;
}

.state-value {
    font-weight: 700;
    color: rgb(118, 36, 194);
}

.request {
  margin: 3px;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    transition: all .3s ease;
    /* btn position */
    position: relative;
    left: 40px;
    bottom: 15px;
}

.request:hover {
    background-color: rgb(118, 36, 194);
    color: #fff;
}

.title-friends-view {
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    text-transform: uppercase; /* Makes the text all uppercase */
    letter-spacing: 1px; /* Adds space between the letters */
 
}